# Git-and-Maven-Java-Html-

./: README.md
eclipse-workspace/ProjectGitMaven/: .classpath  .project  pom.xml
eclipse-workspace/ProjectGitMaven/src/main/java/br/com/gitmaven/: ExemploBean.java
eclipse-workspace/ProjectGitMaven/src/main/webapp/: Exemplo.xhtml
eclipse-workspace/ProjectGitMaven/src/test/java/br/com/testegitmaven/: MeuTest.java
